# -*- coding: utf-8 -*-
from abc import ABC, abstractmethod
from base64 import b64decode

import httpx


class ImageProvider(ABC):
    @abstractmethod
    async def generate(self, prompt: str, **kwargs) -> bytes:
        ...


class SDWebUIProvider(ImageProvider):
    def __init__(self, config: dict):
        self.base_url = config.get("base_url", "http://127.0.0.1:7860").rstrip("/")
        self.default_params = {
            "default_prompt": config.get("default_prompt", ""),
            "negative_prompt": config.get("negative_prompt", ""),
            "sampler_name": config.get("sampler_name", "DPM++ 2M"),
            "scheduler": config.get("scheduler", "Automatic"),
            "steps": config.get("steps", 20),
            "width": config.get("width", 512),
            "height": config.get("height", 512),
            "cfg_scale": config.get("cfg_scale", 7.0),
            "batch_size": config.get("batch_size", 1),
            "n_iter": config.get("n_iter", 1),
            "enable_hr": config.get("enable_hr", False),
            "refiner_checkpoint": config.get("refiner_checkpoint", ""),
            "refiner_switch_at": config.get("refiner_switch_at", 0.8),
            "sd_model_checkpoint": config.get("sd_model_checkpoint", ""),
            "sd_vae": config.get("sd_vae", "None"),
            "clip_skip": config.get("clip_skip", 1),
        }
        self.client = httpx.AsyncClient(base_url=self.base_url, timeout=120.0)

    async def _get_json(self, path: str):
        resp = await self.client.get(path)
        resp.raise_for_status()
        return resp.json()

    async def list_models(self):
        data = await self._get_json("/sdapi/v1/sd-models")
        return [
            item.get("title") or item.get("model_name")
            for item in data
            if item.get("title") or item.get("model_name")
        ]

    async def list_vaes(self):
        try:
            data = await self._get_json("/sdapi/v1/sd-vae")
            out = []
            for item in data:
                name = item.get("model_name") or item.get("name")
                if name:
                    out.append(name)
            return out or ["None"]
        except Exception:
            return ["None"]

    async def list_samplers(self):
        try:
            data = await self._get_json("/sdapi/v1/samplers")
            return [item.get("name") for item in data if item.get("name")] or ["DPM++ 2M"]
        except Exception:
            return ["DPM++ 2M"]

    async def list_schedulers(self):
        try:
            data = await self._get_json("/sdapi/v1/schedulers")
            names = [item.get("label") or item.get("name") for item in data]
            names = [x for x in names if x]
            return names or ["Automatic"]
        except Exception:
            return ["Automatic"]

    async def generate(self, prompt: str, **kwargs) -> bytes:
        default_prompt = kwargs.pop("default_prompt", self.default_params.get("default_prompt", ""))
        if default_prompt and default_prompt not in prompt:
            prompt = f"{default_prompt}, {prompt}"

        params = {**self.default_params, "prompt": prompt}
        params.update(kwargs)

        override_settings = {}

        model_name = params.get("sd_model_checkpoint") or ""
        if model_name:
            override_settings["sd_model_checkpoint"] = model_name

        vae_name = params.get("sd_vae") or ""
        if vae_name:
            override_settings["sd_vae"] = vae_name

        if params.get("clip_skip") is not None:
            override_settings["CLIP_stop_at_last_layers"] = int(params["clip_skip"])

        payload = {
            "prompt": params["prompt"],
            "negative_prompt": params["negative_prompt"],
            "sampler_name": params["sampler_name"],
            "steps": int(params["steps"]),
            "width": int(params["width"]),
            "height": int(params["height"]),
            "cfg_scale": float(params["cfg_scale"]),
            "batch_size": int(params["batch_size"]),
            "n_iter": int(params["n_iter"]),
            "enable_hr": bool(params["enable_hr"]),
            "override_settings": override_settings,
            "override_settings_restore_afterwards": True,
        }

        scheduler = params.get("scheduler")
        if scheduler and scheduler != "Automatic":
            payload["scheduler"] = scheduler

        refiner_checkpoint = params.get("refiner_checkpoint") or ""
        if refiner_checkpoint:
            payload["refiner_checkpoint"] = refiner_checkpoint
            payload["refiner_switch_at"] = float(params.get("refiner_switch_at", 0.8))

        try:
            resp = await self.client.post("/sdapi/v1/txt2img", json=payload)
            resp.raise_for_status()
            data = resp.json()
            images = data.get("images", [])
            if not images:
                raise RuntimeError("SD WebUI returned no images")

            raw = images[0]
            if isinstance(raw, dict):
                raw = raw.get("data", "")
            return b64decode(raw)

        except httpx.ConnectError:
            raise ConnectionError(
                f"Cannot connect to Stable Diffusion WebUI at {self.base_url}. "
                f"Make sure AUTOMATIC1111 is running with --api flag."
            )
        except httpx.TimeoutException:
            raise TimeoutError("Image generation timed out after 120s. Try reducing steps or resolution.")

    async def close(self):
        await self.client.aclose()
